spring.application.name=spirng-boot-mail
spring.datasource.url=jdbc:mysql://127.0.0.1/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 配置指定对数据库表结构的处理方式，值有：create、create-drop、update、validate
#
# create：每次加载hibernate的时候，都会重新根据模型生成表。如果表已存在，会先删除该表再生成。
# create-drop：启动项目加载hibernate的时候，会生成表。停止项目时，会把生成的表删除掉。
# update：常用属性。每次加载hibernate的时候，会生成表。如果表存在，会根据模型的属性变化来更新表结构，这个过程不会做删表处理。
# validate：每次加载hibernate的时候，会检查表结构，但不会生成表。

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.thymeleaf.cache=false
spring.mail.host=smtp.163.com
spring.mail.username=fasminelee@163.com
spring.mail.password=lsx163
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=fasminelee@163.com

spring.devtools.restart.enabled=false

com.neo.title=\u7eaf\u6d01\u7684\u5fae\u7b11
com.neo.description=\u5206\u4eab\u751f\u6d3b\u548c\u6280\u672f

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.58
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-active=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0 

logging.level.com.fas.demo.web: error

spring.security.user.name=root
spring.security.user.password=123456
spring.security.user.roles=admin